# zenjava-community

./: README.md  pom.xml
src/main/java/com/zenjava/community/service/: SystemService.java  UserService.java
src/main/java/com/zenjava/community/service/data/: AbstractIdentifiableBean.java  ConfirmedPasswordRequest.java  Permission.java  RoleDetail.java  RoleRef.java  RoleSnapshot.java  SignUpRequest.java  SystemInfoDetail.java  SystemSetupRequest.java  UserDetail.java  UserRef.java  UserSnapshot.java
src/main/java/com/zenjava/community/service/data/exception/: EmailSendException.java  SystemNotSetupException.java
src/main/java/com/zenjava/community/service/impl/: SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/zenjava/community/service/impl/builder/: AbstractBuilder.java  RoleDetailBuilder.java  RoleRefBuilder.java  RoleSnapshotBuilder.java  SystemInfoDetailBuilder.java  UserDetailBuilder.java  UserRefBuilder.java  UserSnapshotBuilder.java
src/main/java/com/zenjava/community/service/impl/entity/: AbstractEntity.java  Role.java  SystemInfo.java  User.java
src/main/java/com/zenjava/community/service/impl/helper/: EmailHelper.java  SystemInfoHelper.java
src/main/java/com/zenjava/community/service/impl/repository/: RoleRepository.java  SystemInfoRepository.java  UserRepository.java
src/main/java/com/zenjava/community/service/impl/security/: CustomAccessDecisionManager.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/zenjava/community/service/impl/validator/: ConfirmedPassword.java  ConfirmedPasswordValidator.java
src/main/java/com/zenjava/community/web/admin/: AdminRoleController.java  AdminUserController.java  SystemController.java
src/main/java/com/zenjava/community/web/front/: DashboardController.java  HomeController.java  SignUpController.java  UserSessionController.java
src/main/less/: community-admin-style.less  community-front-style.less  community-style.less
src/main/resources/: log4j.xml
src/main/sql/: create-community-schema.sql  drop-community-schema.sql
src/main/webapp/WEB-INF/: community-app-context.xml  community-security.xml  community-servlet.xml  web.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/admin/common/: footer.jsp  header.jsp  meta.jsp  template.jsp
src/main/webapp/WEB-INF/tiles/admin/role/list/: body.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/admin/role/view/: body.jsp
src/main/webapp/WEB-INF/tiles/admin/setup/form/: body.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/admin/setup/view/: body.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/admin/user/list/: body.jsp
src/main/webapp/WEB-INF/tiles/admin/user/view/: body.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/front/common/: footer.jsp  header.jsp  meta.jsp  template.jsp
src/main/webapp/WEB-INF/tiles/front/dashboard/: body.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/front/denied/: body.jsp
src/main/webapp/WEB-INF/tiles/front/home/: body.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/front/login/: body.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/front/signup/activated/: body.jsp
src/main/webapp/WEB-INF/tiles/front/signup/done/: body.jsp
src/main/webapp/WEB-INF/tiles/front/signup/form/: body.jsp  scripts.jsp
src/main/webapp/resources/ext/pwstrength/: pwstrength.js
